#FastDFS配置begin-----------除了fastdfs.tracker_servers，其它配置项都是可选的
fastdfs.connect_timeout_in_seconds=5
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
fastdfs.http_anti_steal_token=false
fastdfs.http_secret_key=FastDFS1234567890
fastdfs.http_tracker_http_port=8070
fastdfs.tracker_servers=10.12.107.88:22122
#FastDFS配置end-----------
server.port=8809
server.servlet.context-path=/fastdfstest

spring.datasource.url=jdbc:oracle:thin:@61.164.53.62:8004/orcl
spring.datasource.username=safejcshow
spring.datasource.password=safejcshow
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver